.container {
  width: 100vw;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: grid;
  grid-template-rows: 10rem 6rem 1fr;
  grid-template-columns: 30rem 1fr;
  grid-gap: 1rem;

  @include respond (tab-port) {
    grid-template-columns: 25rem 1fr;
  }

  @include respond (phone) {
    grid-template-rows: 5.5rem 5rem minmax(9rem, min-content) 1fr;
  }
}

.header-section {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}

.board-section {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
}

.dashboard-section {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  @include respond (phone) {
    grid-column: 1 / -1; 
  }
}

.snap-section {
  grid-row: 3 / 4;
  grid-column: 2 / 3;

  @include respond (phone) {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
  }
}